# .NET-6-Onion-CQRS-MediatR-Web-API-Docker-PostgreSQL

./: OnionArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml
Core/OnionArchitecture.Application/: IConfiguration.cs  OnionArchitecture.Application.csproj  ServiceRegistration.cs
Core/OnionArchitecture.Application/Constants/: ConstantMessages.cs
Core/OnionArchitecture.Application/Dto/: VehicleDto.cs
Core/OnionArchitecture.Application/Extensions/: Extensions.cs
Core/OnionArchitecture.Application/Interfaces/Repository/: IGeneralRepository.cs
Core/OnionArchitecture.Application/Mapping/: GeneralMappings.cs
Core/OnionArchitecture.Application/Wrappers/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/OnionArchitecture.Application/Wrappers/Abstract/: IBaseDataResult.cs  IBaseResult.cs
Core/OnionArchitecture.Application/Wrappers/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Presentation/OnionArchitecture.WebAPI/: Dockerfile  OnionArchitecture.WebAPI.csproj  OnionArchitecture.WebAPI.csproj.bak  Program.cs  appsettings.json
Presentation/OnionArchitecture.WebAPI/Attributes/: ValidationFilter.cs
Presentation/OnionArchitecture.WebAPI/Controllers/: VehicleController.cs  WeatherForecastController.cs
Presentation/OnionArchitecture.WebAPI/Extensions/: FluentApiExtensions.cs
Presentation/OnionArchitecture.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
